# week4-ecommmerce

./: MERGE_SORT_EXPLANATION.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PERFORMANCE_README.md  README.md  corrected_performance_report_20260129_092241.html  corrected_performance_report_20260129_092306.html  corrected_performance_report_20260129_092824.html  corrected_performance_report_20260202_070445.html  pom.xml
src/main/java/com/: Main.java
src/main/java/com/config/: DatabaseConnection.java  MongoDBConnection.java
src/main/java/com/controllers/: AdminDashboardController.java  AdminLoginController.java  CartViewController.java  CheckoutController.java  ClientController.java  ClientModernController.java  ClientViewController.java  LoginController.java  OrderHistoryController.java  PerformanceReportController.java  ProductBrowserController.java  ProductDetailController.java  UserSession.java
src/main/java/com/controllers/models/: ApplicationLog.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/dao/: ApplicationLogDAO.java  CategoryDAO.java  InventoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductionOptimizedDAO.java  ReviewDAO.java  ReviewMongoDAO.java  UserDAO.java
src/main/java/com/models/: ApplicationLog.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/service/: CartService.java  CategoryService.java  InventoryService.java  MergeSortStrategy.java  OrderService.java  ProductService.java  ReviewService.java  SortStrategy.java  UserService.java
src/main/java/com/ui/: App.java
src/main/java/com/util/: CorrectedPerformanceReport.java  DatabaseInitializer.java  PerformanceMonitor.java  PerformanceTimer.java  ProperBenchmark.java
src/main/java/config/: DatabaseConnection.java  MongoDBConnection.java
src/main/java/models/: ApplicationLog.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/resources/design-application/styles/: admin.css  client.css  login.css
src/main/resources/design-application/views/: admin-login.fxml  cart-view.fxml  checkout.fxml  client-modern.fxml  login-view-new.fxml  login-view.fxml  login.css  main-view.fxml  order-history.fxml  product-browser.fxml  product-detail.fxml
src/main/resources/sql/: add_admin_role.sql  insert_test_products.sql  insert_test_users.sql  performance_indexes.sql  production_indexes.sql  proper_indexes.sql  schema.sql
src/test/java/com/dao/: InventoryDAOTest.java  OrderDAoTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/java/services/: CartServicesTest.java  CategoryServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  PerformanceReportServiceTest.java  ProductServiceTest.java  userServiceTest.java
